# GD

PublishServer/: .project  pom.xml
PublishServer/Core/: pom.xml
PublishServer/Core/src/main/java/com/gd/core/Info/: MetaCode.java  MetaInfo.java  TemplateEditResponseInfo.java  TemplateMatchInfo.java  TemplateMatchResponseInfo.java  TemplateOriginalResponseInfo.java  TemplateQueryInfo.java  TemplateReplicaRequestInfo.java  TemplateReplicaResponseInfo.java  TemplateViewResponseInfo.java
PublishServer/Core/src/main/java/com/gd/core/constant/: PublishApi.java
PublishServer/Core/src/main/java/com/gd/core/dao/: Dao.java  InstanceDao.java  TemplateDao.java
PublishServer/Core/src/main/java/com/gd/core/domain/: Access.java  Employ.java  Instance.java  Template.java
PublishServer/Core/src/main/java/com/gd/core/util/: FileCustomUtil.java  ImageCustomUtil.java  JaxbDateSerializer.java  JsonMoxyConfigurationContextResolver.java  JsonUtil.java  PublishCrossDomainFilter.java
PublishServer/Page/: pom.xml
PublishServer/Page/src/main/webapp/: .project  PropertyDialog.html  index.html  index.jsp  test.html
PublishServer/Page/src/main/webapp/include/: bottom.html  head.html  instance-menu.html  menu.html  model-menu.html  welcome.html
PublishServer/Page/src/main/webapp/instance/: choosestyle.html  img.html  instance-edit.html  instancebysearch.html  instancedetail_original.html  instancedetail_replica.html  instancedetailfromsearch.html  instancefromtemplate.html  instanceview.html  searchinstance.html  setinstance.html  settemplate.html  templatedetail.html  templateview.html
PublishServer/Page/src/main/webapp/scripts/: DrawGrid.js  PropertyDialog.js  Service.js  addToolbar.js  instance.js  main.js  menu.js  publishRest - 副本.js  publishRest.js  template.js  templateDataManage.js  templateRevert.js  test.js  zDialog.js
PublishServer/Page/src/main/webapp/styles/: button.css  font-awesome.min.css  menu.css  newTemplate.css  style.css  substyle.css  table.css  toolbar.css
PublishServer/Page/src/main/webapp/template/: PropertyDialog.html  blankpage.html  choosestyle.html  choosetemplate-create.html  copytemplate.html  edit.html  newTemplate.html  resettemplate.html  searchtemplate.html  settemplate.html  templatedetail.html  templateview.html
PublishServer/Page/src/main/webapp/template/styles/: PropertyDialog.css  button.css  menu.css  newTemplate.css  page.css  style.css  substyle.css  toolbar.css
PublishServer/Station/: pom.xml
PublishServer/Station/src/main/java/com/gd/station/: PublishApplication.java
PublishServer/Station/src/main/java/com/gd/station/resource/: TemplateResource.java
PublishServer/Station/src/main/java/com/gd/station/service/: TemplateService.java
PublishServer/Station/src/main/resources/: applicationContext.xml  jdbc.properties  log4j2.xml
PublishServer/Station/src/main/webapp/WEB-INF/: web.xml
