#MySQL jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/publish?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

#c3p0
jdbc.minPoolSize=5
jdbc.maxPoolSize=20
jdbc.initialPoolSize=15
jdbc.maxStatements=50
jdbc.maxIdleTime=300
jdbc.idleConnectionTestPeriod=60
jdbc.acquireIncrement=2